{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroClienteContext": "server=localhost;userid=developer;password=root;database=apptestemvc"
  }
}
